SECRET_KEY=7j8t+vp_j1@boki7+=w32v4n&3)y9-yp(*#2qqs7s%2bnh!kd3
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost

DB_ENGINE=django.db.backends.postgresql
DB_NAME=procurement_automation
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/1

VK_KEY=
VK_SECRET=
GOOGLE_KEY=
GOOGLE_SECRET=